<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full web Form</title>
        <style>
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }

            h1 {
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

div+div {
    margin-top: 1em;
}

label span {
    display: inline-block;
    width: 120px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input[type=checkbox], input[type=radio] {
    width: auto;
    border: none;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

fieldset {
    width: 250px;
    box-sizing: border-box;
    margin-left: 136px;
    border: 1px solid #999;
}

button {
    margin: 20px 0 0 124px;
}

label {
  position: relative;
}

label em {
  position: absolute;
  right: 5px;
  top: 20px;
}
            
        </style>
</head>

<body><center>
    <Form class="paymentf">
        <section>
        <h1>Paymont Application</h1>
        <p>Required Field's are followed by the Company</p>
        
            <h1>Contact Information</h1>
            <Fieldset>
                <legend>Title</legend>
            <ul>
                <li>
                    <label for="title01">
                    <input type="radio" name="title01" id="title01">King
                    </label>
                    <li>
                        <label for="title02">
                        <input type="radio" name="title02" id="title01">Queen
                        </label>
                    </li>
                    <li>
                        <label for="title03">
                        <input type="radio" name="title03" id="title01">Joker
                        </label>
                    </li>
                </li>
            </ul>
        </div>
    </Fieldset>
    <table>
        <tr>
    <p>
        <label for="name">
            <span>Name:</span>
            <strong><abbr title="required">*</abbr></strong>
            <input type="text" name="name" id="username">
        </label>
    </p>
        </tr>
        <tr>
    <p>
        <label for="name">
            <span>Email:</span>
            <strong><abbr title="required">*</abbr></strong>
            <input type="email" name="email" id="usermail">
        </label>
    </p>
        </tr>
        <tr>
    <p>
        <label for="name">
            <span>Password:</span>
            <strong><abbr title="required">*</abbr></strong>
            <input type="password" name="password" id="pwd">
        </label>
    </p>
        </tr>       
</table>
        </section>

<!--Section 02 Start here-->
        <section>
            <h1>Paymont Information</h1>
        <div class="payalign">
            <p>
                <label for="card">
                    <span>Card Type:</span>
                </label>
                <select name="card" id="usercard">
                    <option value="Visa">Visa</option>
                    <option value="mc">Mastercard</option>
                    <option value="amex">American Express</option>
                </select>
            </p>
            <p>
                <label for="number">
                    <span>Card Number:</span>
                </label>
                <input type="tel" name="cardnumber" id="number" required>
            </p>
            <p>
                <label for="exdate">
                    <span>Expiration Date:</span>
                </label>
                <input type="text" name="Expiredate" id="exdate" required="true"
                 placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$">
            </p>
        </div>
        </section>
<!--Last Section-->
        <section>
            <p>
            <button type="submit">Submit the Payment</button>
            </p>
        </section>
    </Form>    
</center>
</body>
</html>