<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Layout methods</title>
    <style>
        /*The simple fixed width grid*/
         * { box-sizing: border-box; }

body {
  width: 980px;
  margin: 0 auto;
}

.wrapper {
  padding-right: 20px;
}

.row {
  clear: both;
}

.col {
  float: left;
  margin-left: 20px;
  width: 60px;
  background: rgb(255,150,150);
}

/* Two column widths (120px) plus one gutter width (20px) */
.col.span2 { width: 140px; }
/* Three column widths (180px) plus two gutter widths (40px) */
.col.span3 { width: 220px; }
/* And so on... */
.col.span4 { width: 300px; }
.col.span5 { width: 380px; }
.col.span6 { width: 460px; }
.col.span7 { width: 540px; }
.col.span8 { width: 620px; }
.col.span9 { width: 700px; }
.col.span10 { width: 780px; }
.col.span11 { width: 860px; }
.col.span12 { width: 940px; }
/*It ends here*/
/*The fluid grid*/
.fluid{
    margin-top: 50px;
}
.wrapper1 {
      padding-right: 2.08333333%;
    }

    .row1 {
      clear: both;
    }

    .col1 {
      float: left;
      margin-left: 2.08333333%;
      width: 6.25%;
      background: rgb(255,150,150);
    }

    /* Two column widths (12.5%) plus one gutter width (2.08333333%) */
    .col1.span21 { width: 14.58333333%; }
    /* Three column widths (18.75%) plus two gutter widths (4.1666666) */
    .col1.span31 { width: 22.91666666%; }
    /* And so on... */
    .col1.span41 { width: 31.24999999%; }
    .col1.span51 { width: 39.58333332%; }
    .col1.span61 { width: 47.91666665%; }
    .col1.span71 { width: 56.24999998%; }
    .col1.span81 { width: 64.58333331%; }
    .col1.span91 { width: 72.91666664%; }
    .col1.span101 { width: 81.24999997%; }
    .col1.span111 { width: 89.5833333%; }
    .col1.span121{ width: 97.91666663%; }
/*It ends here*/
/*calc funtion*/
    .calcf{
        margin-top: 50px;
        border: 3px solid black;
        width:calc(100px + 10px);
        text-align: center;
    }
    .calcf1{
        margin-top: 50px;
        border: 3px solid blue;
        width:calc(100% - 30px);
        text-align: center;
    }
    .calcf2{
        margin-top: 50px;
        border: 3px solid red;
        width:calc(2em*2);
        text-align: center;
    }
    .calcf3{
        margin-top: 50px;
        border: 3px solid green;
        width:calc(1000px/5);
        text-align: center;
    }
/*It ends here*/
    </style>
</head>
<body>
    <Section>
        <div class="wrapper">
            <div class="row">
              <div class="col">1</div>
              <div class="col">2</div>
              <div class="col">3</div>
              <div class="col">4</div>
              <div class="col">5</div>
              <div class="col">6</div>
              <div class="col">7</div>
              <div class="col">8</div>
              <div class="col">9</div>
              <div class="col">10</div>
              <div class="col">11</div>
              <div class="col">12</div>
            </div>
            <div class="row">
              <div class="col span1">13</div>
              <div class="col span6">14</div>
              <div class="col span3">15</div>
              <div class="col span2">16</div>
            </div>
          </div>
    </Section>
    <section class="fluid">
        <div class="wrapper1">
            <div class="row1">
              <div class="col1">1</div>
              <div class="col1">2</div>
              <div class="col1">3</div>
              <div class="col1">4</div>
              <div class="col1">5</div>
              <div class="col1">6</div>
              <div class="col1">7</div>
              <div class="col1">8</div>
              <div class="col1">9</div>
              <div class="col1">10</div>
              <div class="col1">11</div>
              <div class="col1">12</div>
            </div>
            <div class="row1">
              <div class="col1 span11">13</div>
              <div class="col1 span61">14</div>
              <div class="col1 span31">15</div>
              <div class="col1 span21">16</div>
            </div>
          </div>
    </section>

    <section>
        <div class="calcf">
            <p>Using Calc funtion</p>
        </div>
        <div class="calcf1">
            <p>Using Calc funtion</p>
        </div>
        <div class="calcf2">
            <p>Using Calc funtion</p>
        </div>
        <div class="calcf3">
            <p>Using Calc funtion</p>
        </div>
    </section>
</body>
</html>